<html>
	<head>
		<title>iGo</title>
		<script src="data.js"></script>
		<script src="data-places.js"></script>
		<script src="script.js"></script>
		<script src="transport.js"></script>
		<script src="cards.js"></script>
		<script src="pi.js"></script>
		<script src="libs/hammer.min.js"></script>
		<script src="libs/jquery.min.js"></script>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>
    <div id="device">
        <div id="LCKBtn" class="btn"></div>
		<div id="HLPBtn" class="btn">
			<div id="helpIcon" style="color: white; transform: rotate(90deg) translateX(-0.05cm);">?</div>
		</div>
        <div id="screen">
            <div id="offscreen" class="page">
            </div>

            <div id="lockscreen" class="page" style="display: none">
                <div class="parentContainer">
                    <div class="centerContainer">
                        <div id="lockClock" class="clock"></div>
                        <div id="date"></div>
						<br>
                        <div style="color: #ffffffa8;font-size: 7pt;">Deslize para desbloquear</div>
                    </div>
                </div>
            </div>

            <div id="home" class="page notAccess" style="display: none">
                <div class="parentContainer">
                    <div class="centerContainer">
                        <div id="mainClock" class="clock"></div>
                        <div id="iconContainer">
                            <div id="transpIcon" class="icon mainIcon" onclick='changeScreen("transpNotif");'>
                            </div>
                            <div id="piIcon" class="icon mainIcon" onclick='changeScreen("pi");'>
                            </div>
                            <div id="payIcon" class="icon mainIcon" onclick='changeScreen("payments"); initPay();'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="helpscreen" class="page" style="display: none">
                <div class="parentContainer">
					<div class="topContainer">
						<div></div>
						<div class="title">Ajuda</div>
					</div>
					<div class="bottomContainer">
						<div id="helpText">
						</div>
					</div>
                </div>
            </div>

            <div id="notifications" class="page" style="display: none">
                <div class="parentContainer">
                    <div id="notifBox">
                    </div>
                </div>
            </div>

            <!---------------------------------------------------------------------------------------------------------------->
            <!-- NOTIFICACAO DE TRANSPORTE -->
            <!---------------------------------------------------------------------------------------------------------------->

            <div id="transpNotif" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("home")'>
                        </div>
                        <div class="title">Notif. Transporte</div>
                        <div class="icon addIcon" onclick='changeScreen("transpCategories")'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div id="allNotifs"></div>
                    </div>
                </div>
            </div>

            <div id="transpCategories" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("transpNotif")'>
                        </div>
                        <div class="title">Meio de Transporte</div>
                    </div>
                    <div class="bottomContainer">
                        <div class="fourIcons">
                            <div class="icon transpCategIcon boatIcon" onclick='changeScreen("transpTime"); selectTransport("Boat");'>
                            </div>
                            <div class="icon transpCategIcon planeIcon" onclick='changeScreen("transpTime"); selectTransport("Plane");'>
                            </div>
                            <div class="icon transpCategIcon trainIcon" onclick='changeScreen("transpTime"); selectTransport("Train");'>
                            </div>
                            <div class="icon transpCategIcon busIcon" onclick='changeScreen("transpTime"); selectTransport("Bus");'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="transpTime" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("transpCategories")'>
                        </div>
                        <div class="title">Data e Hora</div>
                        <div class="icon nextIcon" onclick='changeScreen("transpStation"); updateTransPlace(); updateTransTime();'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div class="timeChooser">
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transDay"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transMonth"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transYear"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transHour"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transMinute"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="transpStation" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("transpTime")'>
                        </div>
                        <div class="title">Local e Notificação</div>
                        <div class="icon nextIcon" onclick='changeScreen("transpNotif"); createNotification(); updateAllNotif();'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div class="stationChooser">
                            <div style="font-size: 11pt">Local:</div>
                            <div class="icon leftArrow arrow" onclick="changeTransPlace(-1);"></div>
                            <div id="transPlace"></div>
                            <div class="icon rightArrow arrow" onclick="changeTransPlace(1);"></div>
                            <div style="font-size: 11pt">Aviso:</div>
                            <div class="icon minusBtn arrow" onclick="changeNotifyTime(-1);"></div>
                            <div id="transNotTime"></div>
                            <div class="icon plusBtn arrow" onclick="changeNotifyTime(1);"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="edNotif1" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("transpNotif"); updateAllNotif(); resTrans();'></div>
                        <div class="title">Editar Notificação</div>
                        <div id="delNotif" class="icon trashIcon"></div>
                    </div>
                    <div class="bottomContainer editContainer">
                        <div id="notifIcon" class="icon transpIcon"></div>
                        <div id="editSubContainer">
                            <div id="notifDate"></div>
                            <div id="notifTime"></div>
                            <div id="notifPlace"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="edNotif2" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("edNotif1")'>
                        </div>
                        <div class="title">Meio de Transporte</div>
                    </div>
                    <div class="bottomContainer">
                        <div class="fourIcons">
                            <div class="icon transpIcon boatIcon" onclick='selectTransport("Boat");'>
                            </div>
                            <div class="icon transpIcon planeIcon" onclick='selectTransport("Plane");'>
                            </div>
                            <div class="icon transpIcon trainIcon" onclick='selectTransport("Train");'>
                            </div>
                            <div class="icon transpIcon busIcon" onclick='selectTransport("Bus");'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="edNotif3" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon">
                        </div>
                        <div class="title">Local e Notificação</div>
                        <div class="icon nextIcon confIcon" onclick='changeScreen("edNotif1");'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div class="stationChooser">
                            <div>Local:</div>
                            <div class="icon leftArrow arrow" onclick="changeTransPlace(-1);"></div>
                            <div id="notTransPlace"></div>
                            <div class="icon rightArrow arrow" onclick="changeTransPlace(1);"></div>
                            <div>Aviso:</div>
                            <div class="icon minusBtn arrow" onclick="changeNotifyTime(-1);"></div>
                            <div id="notTransTime"></div>
                            <div class="icon plusBtn arrow" onclick="changeNotifyTime(1);"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="edNotif4" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("edNotif1");'>
                        </div>
                        <div class="title">Data e Hora</div>
                        <div class="icon nextIcon" onclick='changeScreen("edNotif3"); updateTransPlace(); updateTransTime();'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div class="timeChooser">
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transDay"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transMonth"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transYear"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transHour"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecDate(1, this);"></div>
                                <div class="transMinute"></div>
                                <div class="icon downArrow arrow" onclick="incDecDate(-1, this);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="delNotification" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="bottomContainer" id="confirmDeleteNotif">
                        <div id="confText" style="font-size: 11pt; height: 1.3cm; border-top: 0.5cm">Tem a certeza que pretende eliminar a notificação?</div>
                        <div id="nDelNotif" class="icon noBtn" style="display: inline-block;">Não</div>
                        <div id="yDelNotif" class="icon yesBtn" style="display: inline-block;">Sim</div>
                    </div>
                </div>
            </div>

            <!---------------------------------------------------------------------------------------------------------------->
            <!-- PAGAMENTO COM CARTAO -->
            <!---------------------------------------------------------------------------------------------------------------->

            <div id="payments" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("home")'>
                        </div>
                        <div class="title">Carteira</div>
                        <div class="icon addIcon" onclick='changeScreen("cardNumber"); getValDate(); simulCardON();'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div id="cards"></div>
                    </div>
                </div>
            </div>

            <div id="cardNumber" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div id="cardNumBack" class="icon backIcon">
                        </div>
                        <div class="title">Número do Cartão</div>
                        <div class="icon nextIcon" style="display: none;" onclick='changeScreen("cardVal"); updateValDate(); simulCardOFF();'>
                        </div>
                    </div>
                    <div id="numKeyboard" class="bottomContainer">
                        <div id="newCardNumber"></div>
                        <div id="key0" class="numKey" style="order: 12;">0</div>
                        <div id="key1" class="numKey" style="order: 1;">1</div>
                        <div id="key2" class="numKey" style="order: 2;">2</div>
                        <div id="key3" class="numKey" style="order: 3;">3</div>
                        <div id="key4" class="numKey" style="order: 5;">4</div>
                        <div id="key5" class="numKey" style="order: 6;">5</div>
                        <div id="key6" class="numKey" style="order: 7;">6</div>
                        <div id="key7" class="numKey" style="order: 9;">7</div>
                        <div id="key8" class="numKey" style="order: 10;">8</div>
                        <div id="key9" class="numKey" style="order: 11;">9</div>
                        <div id="keyBack" class="numKey" style="order: 4;">&#60;</div>
                        <div id="keyClear" class="numKey" style="order: 8;">&#171;</div>
                    </div>
                </div>
            </div>

            <div id="cardVal" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("cardNumber"); simulCardON();'>
                        </div>
                        <div class="title">Validade do Cartão</div>
                        <div class="icon nextIcon" onclick='changeScreen("confirmCard"); confirmCard();'>
                        </div>
                    </div>
                    <div class="bottomContainer">
                        <div id="valChooser">
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecVal(1, this);"></div>
                                <div id="valMonth"></div>
                                <div class="icon downArrow arrow" onclick="incDecVal(-1, this);"></div>
                            </div>
							<div>/</div>
                            <div class="scroller">
                                <div class="icon upArrow arrow" onclick="incDecVal(1, this);"></div>
                                <div id="valYear"></div>
                                <div class="icon downArrow arrow" onclick="incDecVal(-1, this);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="confirmCard" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("cardVal")'>
                        </div>
                        <div class="title">Confirmar cartão</div>
                    </div>
                    <div class="bottomContainer">
                        <div id="cardCheckContainer">
                            <div style="grid-area: numWord;">Nº: </div>
                            <div style="grid-area: num; font-size: 11pt;" id="checkNum">
                            </div>
                            <div style="grid-area: valWord;">Val: </div>
                            <div style="grid-area: month;" id="checkMonth">
                            </div>
                            <div style="grid-area: ponct;"> / </div>
                            <div style="grid-area: year;" id="checkYear">
                            </div>
                            <div style="grid-area: yes;" class="icon confirmIcon">
                            </div>
                            <div style="grid-area: no;" class="icon cancelIcon" onclick='changeScreen("cardNumber"); simulCardON();'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pay1" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon">
                        </div>
                        <div class="title">Pagamento</div>
                    </div>
                    <div class="bottomContainer">
                        <div id="payment">
                            <div id="payMsg"></div>
                            <div class="icon switchIcon"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="pay2" class="page notAccess" style="display: none;">
            </div>

			<div id="delCard" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("payments");'>
                        </div>
                        <div class="title">Eliminar cartão?</div>
                        <div class="icon trashIcon"></div>
                    </div>
                    <div class="bottomContainer">
                        <div id="confirmDeleteCard">
                        </div>
                    </div>
                </div>
            </div>

            <!---------------------------------------------------------------------------------------------------------------->
            <!-- PONTOS DE INTERESSE -->
            <!---------------------------------------------------------------------------------------------------------------->

            <div id="pi" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("home")'>
                        </div>
                        <div class="title">Pontos de Interesse</div>
                        <div class="icon addIcon" onclick='changeScreen("piCategories")'>
                        </div>
                    </div>
                    <div class="bottomContainer">
						<div id="myPI"></div>
                    </div>
                </div>
            </div>

            <div id="piCategories" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("pi")'>
                        </div>
                        <div class="title">Categoria</div>
                    </div>
                    <div class="bottomContainer">
                        <div class="fourIcons">
                            <div class="icon piCategIcon restIcon" onclick='changeScreen("piClosePlaces"); choosePi("Restaurants"); showClosePlaces();'>
                            </div>
                            <div class="icon piCategIcon libIcon" onclick='changeScreen("piClosePlaces"); choosePi("Libraries"); showClosePlaces();'>
                            </div>
                            <div class="icon piCategIcon parkIcon" onclick='changeScreen("piClosePlaces"); choosePi("Parks"); showClosePlaces();'>
                            </div>
                            <div class="icon piCategIcon galIcon" onclick='changeScreen("piClosePlaces"); choosePi("Galleries"); showClosePlaces();'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="piClosePlaces" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("piCategories")'>
                        </div>
                        <div class="title">Locais Próximos</div>
                    </div>
                    <div class="bottomContainer">
                        <div id="allLocations"></div>
                    </div>
                </div>
            </div>

			<div id="piPath" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("pi"); simulMovOFF(); updatePI();'>
                        </div>
                        <div class="title"></div>
						<div class="icon buyIcon"></div>
                    </div>
                    <div class="bottomContainer">
						<div id="myPIPath"></div>
                    </div>
                </div>
			</div>

			<div id="piBuy" class="page notAccess" style="display: none;">
				<div class="parentContainer">
					<div class="topContainer">
						<div class="icon backIcon" onclick='changeScreen("piPath"); simulMovON()'>
						</div>
						<div class="title">Comprar entradas</div>
						<div class="icon nextIcon"></div>
					</div>
					<div class="bottomContainer">
                        <div id="buyTickets">
    						<div style="grid-area: priceT; font-size: 10pt">Preço unitário:</div>
    						<div id="entranceUnitPrice" style="grid-area: price;"></div>
    						<div style="grid-area: quantT; font-size: 10pt">Quantidade:</div>
    						<div class="icon minusBtn arrow" style="width: 0.3cm; grid-area: upA;"></div>
    						<div id="entranceNum" style="grid-area: quant;"></div>
    						<div class="icon plusBtn arrow" style="width: 0.3cm; grid-area: doA;"></div>
    						<div style="grid-area: totalT; font-size: 10pt">Preço total:</div>
    						<div id="entrancePrice" style="grid-area: total;"></div>
                        </div>
					</div>
				</div>
			</div>

			<div id="confirmPlus10" class="page notAccess" style="display: none;">
				<div class="parentContainer">
					<div class="topContainer">
						<div></div>
						<div class="title">Confirmar Bilhetes</div>
					</div>
					<div class="bottomContainer">
						<div>Deseja comprar mais do que 10 bilhetes?</div>
                        <div class="icon noBtn" style="display: inline-block; position: relative; bottom: 1.2cm; transform: translateY(1cm);">Não</div>
                        <div class="icon yesBtn" style="display: inline-block; position: relative; bottom: 1.2cm; transform: translateY(1cm);">Sim</div>
					</div>
				</div>
			</div>

			<div id="piCard" class="page notAccess" style="display: none;">
				<div class="parentContainer">
					<div class="topContainer">
						<div class="icon backIcon" onclick='changeScreen("piBuy");'>
						</div>
						<div class="title">Carteira</div>
						<div class="icon addIcon" onclick='addPICard();'>
						</div>
					</div>
					<div class="bottomContainer">
						<div id="selCard">
						</div>
					</div>
				</div>
			</div>

            <div id="pay1PI" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("piCard"); updateSelCard();'>
                        </div>
                        <div class="title">Confirmar pagam.</div>
                    </div>
                    <div class="bottomContainer" id="confirmPayPI">
                        <div id="piNumPay" style="height: 1.3cm; position: relative; bottom: 0.3cm;"></div>
                        <div id="nPayMsg" class="icon noBtn" onclick='changeScreen("piPath"); simulMovON();'>Não</div>
                        <div id="yPayMsg" class="icon yesBtn" onclick='changeScreen("piPaid");'>Sim</div>
                    </div>
                </div>
            </div>

			<div id="piPaid" class="page notAccess" style="display: none;">
				<div class="parentContainer">
					<div class="topContainer">
						<div class="icon backIcon" onclick='changeScreen("piPath"); simulMovON();'>
						</div>
						<div class="title">Pagamento</div>
					</div>
					<div class="bottomContainer">
						<div id="payment">
                            <div id="payMsg">
                                <div class="icon verifiedIcon"></div>
                                <div>Pagamento bem sucedido</div>
                            </div>
                        </div>
                    </div>
				</div>
			</div>

			<div id="piRemove" class="page notAccess" style="display: none;">
                <div class="parentContainer">
                    <div class="topContainer">
                        <div class="icon backIcon" onclick='changeScreen("pi")'>
                        </div>
                        <div class="title">Eliminar PI?</div>
						<div class="icon trashIcon"></div>
                    </div>
                    <div class="bottomContainer">
						<div id="confirmDeletePI"></div>
                    </div>
                </div>
			</div>

            <!---------------------------------------------------------------------------------------------------------------->
            <!-- SIMULAÇÕES -->
            <!---------------------------------------------------------------------------------------------------------------->

            <div id="simulCard" class="simul" style="display: none;">
                <button onclick='simulCard("visa");'>Colocar VISA</button>
                <button onclick='simulCard("master");'>Colocar MasterCard</button>
                <button onclick='simulCard("wrong");'>Colocar inválido</button>
                <button onclick='simulCard("other");'>Colocar outro</button>
            </div>

            <div id="simulPay" class="simul" style="display: none;">
                <button onclick="pay();">Pagar</button>
                <button onclick="simulTranspPay()">Comprar bilhete</button>
            </div>

			<div id="simulMov" class="simul" style="display: none;">
				<button onclick="simulMov()">Mover na direção indicada</button>
			</div>
		</div>
		<div id="notifLED"></div>
	</div>

</body>

</html>
